<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="true" shapeColor="0" id="94135891273136" parent="94135889323872" left="0" top="0" right="29.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_input" shapeColor="0" id="94135888647712" parent="94135889323872" left="0" top="0" right="84.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="327" y="149" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_input_1" shapeColor="0" id="94135891346784" parent="94135889323872" left="0" top="0" right="55.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="247" y="150" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="false" shapeColor="0" id="94135893036272" parent="94135889323872" left="0" top="0" right="33.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="372.5" y="257.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_AND_gate" shapeColor="0" id="94135896926880" parent="94135889323872" left="0" top="0" right="111.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355" y="328" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_input_2" shapeColor="0" id="94135894342336" parent="94135889323872" left="0" top="0" right="55.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="303.5" y="221.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inputs" shapeColor="0" id="94135892724784" parent="94135889323872" left="0" top="0" right="69.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="277" y="262" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94135896152832" parent="94135889323872" x="216" y="219" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_gate" shapeColor="0" id="94135896293552" parent="94135889323872" left="0" top="0" right="36.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="215" y="328" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94135892004592" parent="94135889323872" id_b="94135888647712" id_e="94135894342336" b_x="327" b_y="149" e_x="303.5" e_y="221.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94135896543424" parent="94135889323872" id_b="94135896293552" id_e="94135896152832" b_x="215" b_y="328" e_x="216" e_y="219" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94135893346896" parent="94135889323872" id_b="94135893036272" id_e="94135894342336" b_x="372.5" b_y="257.5" e_x="303.5" e_y="221.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94135890011648" parent="94135889323872" id_b="94135892724784" id_e="94135896543424" b_x="277" b_y="262" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620087">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94135888692752" parent="94135889323872" id_b="94135896152832" id_e="94135891346784" b_x="216" b_y="219" e_x="247" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94135891945408" parent="94135889323872" id_b="94135896926880" id_e="94135896293552" b_x="355" b_y="328" e_x="215" e_y="328" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94135889972752" parent="94135889323872" id_b="94135888647712" id_e="94135891346784" b_x="327" b_y="149" e_x="247" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94135891628368" parent="94135889323872" id_b="94135891273136" id_e="94135891346784" b_x="254" b_y="90" e_x="247" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/neg/perm/orient/membership" idtf="" shapeColor="0" id="94135890979984" parent="94135889323872" id_b="94135896152832" id_e="94135894342336" b_x="216" b_y="219" e_x="303.5" e_y="221.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94135889323872" parent="94135893567936">
            <points>
                <point x="195" y="77"/>
                <point x="412" y="74"/>
                <point x="409" y="356"/>
                <point x="193" y="356"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_output" shapeColor="0" id="94135894409584" parent="94135895932576" left="0" top="0" right="50.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="563" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_output" shapeColor="0" id="94135896068640" parent="94135895932576" left="0" top="0" right="91.2813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="567" y="106" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_output" shapeColor="0" id="94135892846560" parent="94135895932576" left="0" top="0" right="71.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="616.5" y="264.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_gate" shapeColor="0" id="94135893324464" parent="94135895932576" left="0" top="0" right="36.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="564.5" y="303.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="true" shapeColor="0" id="94135888455072" parent="94135895932576" left="0" top="0" right="29.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="631" y="155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94135893348880" parent="94135895932576" id_b="94135892846560" id_e="94135893347920" b_x="616.5" b_y="264.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363668">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94135893347920" parent="94135895932576" id_b="94135893324464" id_e="94135894409584" b_x="564.5" b_y="303.5" e_x="563" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94135893665168" parent="94135895932576" id_b="94135888455072" id_e="94135894409584" b_x="631" b_y="155" e_x="563" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94135893349968" parent="94135895932576" id_b="94135896068640" id_e="94135894409584" b_x="567" b_y="106" e_x="563" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94135895932576" parent="94135893567936">
            <points>
                <point x="524" y="86"/>
                <point x="712" y="87"/>
                <point x="708" y="337"/>
                <point x="522" y="337"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="94135895974208" parent="94135893567936" left="0" top="0" right="96.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460" y="57" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94135897141520" parent="94135893567936" left="0" top="0" right="136.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465.5" y="394.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94135896113136" parent="94135893567936" id_b="94135897141520" id_e="94135889323872" b_x="465.5" b_y="394.5" e_x="302.5" e_y="215" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94135893666192" parent="94135893567936" id_b="94135895974208" id_e="94135893667216" b_x="460" b_y="57" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.450679">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94135893667216" parent="94135893567936" id_b="94135889323872" id_e="94135895932576" b_x="302.5" b_y="215" e_x="617" e_y="211.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94135893668176" parent="94135893567936" id_b="94135897141520" id_e="94135895932576" b_x="465.5" b_y="394.5" e_x="617" e_y="211.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="..AND_gate_explanation" shapeColor="0" id="94135893567936" parent="0" left="0" top="0" right="140.813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-83" idtf_pos_y="-243">
            <points>
                <point x="146" y="446"/>
                <point x="146" y="23"/>
                <point x="812" y="26"/>
                <point x="809" y="444"/>
            </points>
        </contour>
    </staticSector>
</GWF>
