<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="false" shapeColor="193" id="94841712" parent="96032216" left="0" top="0" right="36" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="213.5" y="105.41" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_NAND_gate" shapeColor="193" id="96724624" parent="96032216" left="0" top="0" right="134" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="339.5" y="330.41" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_input_1" shapeColor="193" id="94841280" parent="96032216" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255.5" y="143.41" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_gate" shapeColor="193" id="96724336" parent="96032216" left="0" top="0" right="41" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="199.5" y="330.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="96725056" parent="96032216" x="200.5" y="221.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inputs" shapeColor="193" id="94841568" parent="96032216" left="0" top="0" right="78" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261.5" y="264.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="true" shapeColor="193" id="94841424" parent="96032216" left="0" top="0" right="32" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="357" y="259.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_input" shapeColor="193" id="94842288" parent="96032216" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="327.5" y="155.41" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_input_2" shapeColor="193" id="94844448" parent="96032216" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288" y="223.91" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="47343288" parent="96032216" id_b="96724624" id_e="96724336" b_x="339.5" b_y="330.41" e_x="199.5" e_y="330.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="47343456" parent="96032216" id_b="94842288" id_e="94841280" b_x="327.5" b_y="155.41" e_x="255.5" e_y="143.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="47343120" parent="96032216" id_b="94842288" id_e="94844448" b_x="327.5" b_y="155.41" e_x="288" e_y="223.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="96850792" parent="96032216" id_b="94841712" id_e="94841280" b_x="213.5" b_y="105.41" e_x="255.5" e_y="143.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="96848608" parent="96032216" id_b="94841424" id_e="94844448" b_x="357" b_y="259.91" e_x="288" e_y="223.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/neg/perm/orient/membership" idtf="" shapeColor="0" id="96853480" parent="96032216" id_b="96725056" id_e="94844448" b_x="200.5" b_y="221.41" e_x="288" e_y="223.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="47344800" parent="96032216" id_b="96724336" id_e="96725056" b_x="199.5" b_y="330.41" e_x="200.5" e_y="221.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="96849952" parent="96032216" id_b="96725056" id_e="94841280" b_x="200.5" b_y="221.41" e_x="255.5" e_y="143.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="47345304" parent="96032216" id_b="94841568" id_e="47344800" b_x="261.5" b_y="264.41" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620087">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="96032216" parent="96035216">
            <points>
                <point x="179.5" y="79.4099"/>
                <point x="396.5" y="76.4099"/>
                <point x="393.5" y="358.41"/>
                <point x="177.5" y="358.41"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_output" shapeColor="193" id="96723328" parent="96033056" left="0" top="0" right="80" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="601" y="266.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_gate" shapeColor="193" id="96724768" parent="96033056" left="0" top="0" right="41" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="549" y="305.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_output" shapeColor="193" id="96723616" parent="96033056" left="0" top="0" right="105" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="551.5" y="108.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_output" shapeColor="193" id="96723184" parent="96033056" left="0" top="0" right="56" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="547.5" y="212.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="true" shapeColor="193" id="96723472" parent="96033056" left="0" top="0" right="32" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615.5" y="157.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="96851464" parent="96033056" id_b="96723616" id_e="96723184" b_x="551.5" b_y="108.41" e_x="547.5" e_y="212.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="96848776" parent="96033056" id_b="96723472" id_e="96723184" b_x="615.5" b_y="157.41" e_x="547.5" e_y="212.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="96853648" parent="96033056" id_b="96724768" id_e="96723184" b_x="549" b_y="305.91" e_x="547.5" e_y="212.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="96851632" parent="96033056" id_b="96723328" id_e="96853648" b_x="601" b_y="266.91" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363668">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="96033056" parent="96035216">
            <points>
                <point x="508.5" y="88.4099"/>
                <point x="696.5" y="89.4099"/>
                <point x="692.5" y="339.41"/>
                <point x="506.5" y="339.41"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="96723760" parent="96035216" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="446.5" y="64.4099" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="96726064" parent="96035216" left="0" top="0" right="154" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="396.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="96852976" parent="96035216" id_b="96032216" id_e="96033056" b_x="287" b_y="217.41" e_x="601.5" e_y="213.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96849280" parent="96035216" id_b="96723760" id_e="96852976" b_x="446.5" b_y="64.4099" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.450679">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96849616" parent="96035216" id_b="96726064" id_e="96032216" b_x="450" b_y="396.91" e_x="287" e_y="217.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="96852808" parent="96035216" id_b="96726064" id_e="96033056" b_x="450" b_y="396.91" e_x="601.5" e_y="213.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="..NAND_gate_explanation" shapeColor="0" id="96035216" parent="0" left="0" top="0" right="165" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="130.5" y="448.41"/>
                <point x="130.5" y="25.4099"/>
                <point x="796.5" y="27.4099"/>
                <point x="793.5" y="446.41"/>
            </points>
        </contour>
    </staticSector>
</GWF>
