<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_input" shapeColor="0" id="94135889913312" parent="94135895932576" left="0" top="0" right="84.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="327.5" y="155.41" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="false" shapeColor="0" id="94135896966704" parent="94135895932576" left="0" top="0" right="33.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="213.5" y="105.41" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_input_1" shapeColor="0" id="94135896347408" parent="94135895932576" left="0" top="0" right="55.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255.5" y="143.41" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_input_2" shapeColor="0" id="94135889332240" parent="94135895932576" left="0" top="0" right="55.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288" y="223.91" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="true" shapeColor="0" id="94135890101296" parent="94135895932576" left="0" top="0" right="29.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="357" y="259.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inputs" shapeColor="0" id="94135893533904" parent="94135895932576" left="0" top="0" right="69.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261.5" y="264.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_gate" shapeColor="0" id="94135894222000" parent="94135895932576" left="0" top="0" right="36.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="199.5" y="330.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_NAND_gate" shapeColor="0" id="94135896927760" parent="94135895932576" left="0" top="0" right="121.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="339.5" y="330.41" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94135894220960" parent="94135895932576" x="200.5" y="221.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94135896204016" parent="94135895932576" id_b="94135889913312" id_e="94135889332240" b_x="327.5" b_y="155.41" e_x="288" e_y="223.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94135891116096" parent="94135895932576" id_b="94135894222000" id_e="94135894220960" b_x="199.5" b_y="330.41" e_x="200.5" e_y="221.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94135896917984" parent="94135895932576" id_b="94135896927760" id_e="94135894222000" b_x="339.5" b_y="330.41" e_x="199.5" e_y="330.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94135896301360" parent="94135895932576" id_b="94135889913312" id_e="94135896347408" b_x="327.5" b_y="155.41" e_x="255.5" e_y="143.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94135889455456" parent="94135895932576" id_b="94135893533904" id_e="94135891116096" b_x="261.5" b_y="264.41" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620087">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94135895828816" parent="94135895932576" id_b="94135896966704" id_e="94135896347408" b_x="213.5" b_y="105.41" e_x="255.5" e_y="143.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/neg/perm/orient/membership" idtf="" shapeColor="0" id="94135891334592" parent="94135895932576" id_b="94135894220960" id_e="94135889332240" b_x="200.5" b_y="221.41" e_x="288" e_y="223.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94135891628368" parent="94135895932576" id_b="94135890101296" id_e="94135889332240" b_x="357" b_y="259.91" e_x="288" e_y="223.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94135890011648" parent="94135895932576" id_b="94135894220960" id_e="94135896347408" b_x="200.5" b_y="221.41" e_x="255.5" e_y="143.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94135895932576" parent="94135889323872">
            <points>
                <point x="179.5" y="79.4099"/>
                <point x="396.5" y="76.4099"/>
                <point x="393.5" y="358.41"/>
                <point x="177.5" y="358.41"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_gate" shapeColor="0" id="94135896589248" parent="94135889057088" left="0" top="0" right="36.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="549" y="305.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="true" shapeColor="0" id="94135891494880" parent="94135889057088" left="0" top="0" right="29.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615.5" y="157.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_output" shapeColor="0" id="94135892846560" parent="94135889057088" left="0" top="0" right="50.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="547.5" y="212.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_output" shapeColor="0" id="94135897139904" parent="94135889057088" left="0" top="0" right="71.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="601" y="266.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_output" shapeColor="0" id="94135894514592" parent="94135889057088" left="0" top="0" right="91.2813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="551.5" y="108.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94135891335616" parent="94135889057088" id_b="94135897139904" id_e="94135891336640" b_x="601" b_y="266.91" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363668">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94135896137584" parent="94135889057088" id_b="94135894514592" id_e="94135892846560" b_x="551.5" b_y="108.41" e_x="547.5" e_y="212.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94135891337600" parent="94135889057088" id_b="94135891494880" id_e="94135892846560" b_x="615.5" b_y="157.41" e_x="547.5" e_y="212.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94135891336640" parent="94135889057088" id_b="94135896589248" id_e="94135892846560" b_x="549" b_y="305.91" e_x="547.5" e_y="212.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94135889057088" parent="94135889323872">
            <points>
                <point x="508.5" y="88.4099"/>
                <point x="696.5" y="89.4099"/>
                <point x="692.5" y="339.41"/>
                <point x="506.5" y="339.41"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="94135896000864" parent="94135889323872" left="0" top="0" right="96.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="446.5" y="64.4099" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94135893666736" parent="94135889323872" left="0" top="0" right="136.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="396.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94135893836976" parent="94135889323872" id_b="94135893666736" id_e="94135889057088" b_x="450" b_y="396.91" e_x="601.5" e_y="213.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94135896138608" parent="94135889323872" id_b="94135893666736" id_e="94135895932576" b_x="450" b_y="396.91" e_x="287" e_y="217.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94135896139632" parent="94135889323872" id_b="94135896000864" id_e="94135896140656" b_x="446.5" b_y="64.4099" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.450679">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94135896140656" parent="94135889323872" id_b="94135895932576" id_e="94135889057088" b_x="287" b_y="217.41" e_x="601.5" e_y="213.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="..NAND_gate_explanation" shapeColor="0" id="94135889323872" parent="0" left="0" top="0" right="150.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-83" idtf_pos_y="-243">
            <points>
                <point x="130.5" y="448.41"/>
                <point x="130.5" y="25.4099"/>
                <point x="796.5" y="27.4099"/>
                <point x="793.5" y="446.41"/>
            </points>
        </contour>
    </staticSector>
</GWF>
