<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_some_input" shapeColor="193" id="90324152" parent="91371632" left="0" top="0" right="88" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="205.5" y="248.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="90324728" parent="91371632" x="88.5" y="252.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="false" shapeColor="193" id="90325160" parent="91371632" left="0" top="0" right="36" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="250.5" y="155.41" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_input" shapeColor="193" id="90324440" parent="91371632" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="102.5" y="154.41" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inputs" shapeColor="193" id="90324872" parent="91371632" left="0" top="0" right="78" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="149.5" y="335.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_gate" shapeColor="193" id="90325016" parent="91371632" left="0" top="0" right="41" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="89.5" y="371.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_NOR_gate" shapeColor="193" id="92090616" parent="91371632" left="0" top="0" right="125" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="244" y="372" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="8151416" parent="91371632" id_b="90324872" id_e="8151248" b_x="149.5" b_y="335.41" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.270198">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="8151248" parent="91371632" id_b="90325016" id_e="90324728" b_x="89.5" b_y="371.41" e_x="88.5" e_y="252.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="8154944" parent="91371632" id_b="90324440" id_e="90324152" b_x="102.5" b_y="154.41" e_x="205.5" e_y="248.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="8154104" parent="91371632" id_b="90325160" id_e="90324152" b_x="250.5" b_y="155.41" e_x="205.5" e_y="248.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="8153264" parent="91371632" id_b="92090616" id_e="90325016" b_x="244" b_y="372" e_x="89.5" e_y="371.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="8154776" parent="91371632" id_b="90324728" id_e="90324152" b_x="88.5" b_y="252.41" e_x="205.5" e_y="248.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="91371632" parent="91373192">
            <points>
                <point x="62.5" y="81.4099"/>
                <point x="321.5" y="83.4099"/>
                <point x="322.5" y="402.41"/>
                <point x="60.5" y="401.41"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_output" shapeColor="193" id="92089608" parent="91371872" left="0" top="0" right="80" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="534" y="288.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_gate" shapeColor="193" id="92092920" parent="91371872" left="0" top="0" right="41" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="482" y="327.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_output" shapeColor="193" id="92089896" parent="91371872" left="0" top="0" right="105" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="484.5" y="130.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_output" shapeColor="193" id="92091912" parent="91371872" left="0" top="0" right="56" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480.5" y="234.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="true" shapeColor="193" id="92092776" parent="91371872" left="0" top="0" right="32" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="548.5" y="179.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="92199792" parent="91371872" id_b="92089896" id_e="92091912" b_x="484.5" b_y="130.41" e_x="480.5" e_y="234.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="92198280" parent="91371872" id_b="92089608" id_e="92198952" b_x="534" b_y="288.91" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363668">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="92198952" parent="91371872" id_b="92092920" id_e="92091912" b_x="482" b_y="327.91" e_x="480.5" e_y="234.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="92198448" parent="91371872" id_b="92092776" id_e="92091912" b_x="548.5" b_y="179.41" e_x="480.5" e_y="234.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="91371872" parent="91373192">
            <points>
                <point x="441.5" y="113.41"/>
                <point x="684.5" y="113.41"/>
                <point x="684.5" y="362.41"/>
                <point x="439.5" y="361.41"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="92091768" parent="91373192" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="378.5" y="87.4099" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="92091336" parent="91373192" left="0" top="0" right="154" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="386" y="435.91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="92202312" parent="91373192" id_b="91371632" id_e="91371872" b_x="191.5" b_y="241.91" e_x="562" e_y="237.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="92199456" parent="91373192" id_b="92091336" id_e="91371632" b_x="386" b_y="435.91" e_x="191.5" e_y="241.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="92200464" parent="91373192" id_b="92091768" id_e="92202312" b_x="378.5" b_y="87.4099" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.450679">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="92199624" parent="91373192" id_b="92091336" id_e="91371872" b_x="386" b_y="435.91" e_x="562" e_y="237.91" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="..NOR_gate_explanation" shapeColor="0" id="91373192" parent="0" left="0" top="0" right="156" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="40.5" y="479.41"/>
                <point x="40.5" y="56.4099"/>
                <point x="705.5" y="55.4099"/>
                <point x="706.5" y="480.41"/>
            </points>
        </contour>
    </staticSector>
</GWF>
