<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_output" shapeColor="193" id="54933656" parent="56095216" left="0" top="0" right="56" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="533.5" y="36.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_output" shapeColor="193" id="54934232" parent="56095216" left="0" top="0" right="80" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="587" y="90.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="true" shapeColor="193" id="54933800" parent="56095216" left="0" top="0" right="32" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="601.5" y="-18.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_output" shapeColor="193" id="54933512" parent="56095216" left="0" top="0" right="105" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537.5" y="-67.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_gate" shapeColor="193" id="54933368" parent="56095216" left="0" top="0" right="41" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="535" y="129.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="47605768" parent="56095216" id_b="54933800" id_e="54933656" b_x="601.5" b_y="-18.53" e_x="533.5" e_y="36.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="47604424" parent="56095216" id_b="54933368" id_e="54933656" b_x="535" b_y="129.97" e_x="533.5" e_y="36.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="47606272" parent="56095216" id_b="54933512" id_e="54933656" b_x="537.5" b_y="-67.53" e_x="533.5" e_y="36.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="47607112" parent="56095216" id_b="54934232" id_e="47604424" b_x="587" b_y="90.97" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363668">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="56095216" parent="56098216">
            <points>
                <point x="494.5" y="-84.53"/>
                <point x="737.5" y="-84.53"/>
                <point x="737.5" y="164.47"/>
                <point x="492.5" y="163.47"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_OR_gate" shapeColor="193" id="56892040" parent="56096896" left="0" top="0" right="116" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="297" y="174.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="56889592" parent="56096896" x="141.5" y="54.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inputs" shapeColor="193" id="56888296" parent="56096896" left="0" top="0" right="78" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="202.5" y="137.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_some_input" shapeColor="193" id="56891320" parent="56096896" left="0" top="0" right="88" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="258.5" y="50.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_gate" shapeColor="193" id="56891176" parent="56096896" left="0" top="0" right="41" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="142.5" y="173.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_input" shapeColor="193" id="56889160" parent="56096896" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="155.5" y="-43.53" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="true" shapeColor="193" id="54933944" parent="56096896" left="0" top="0" right="32" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="303.5" y="-42.53" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="56995960" parent="56096896" id_b="56892040" id_e="56891176" b_x="297" b_y="174.06" e_x="142.5" e_y="173.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="56992936" parent="56096896" id_b="56889592" id_e="56891320" b_x="141.5" b_y="54.47" e_x="258.5" e_y="50.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="56992768" parent="56096896" id_b="54933944" id_e="56891320" b_x="303.5" b_y="-42.53" e_x="258.5" e_y="50.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="47606776" parent="56096896" id_b="56891176" id_e="56889592" b_x="142.5" b_y="173.47" e_x="141.5" e_y="54.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="47604928" parent="56096896" id_b="56888296" id_e="47606776" b_x="202.5" b_y="137.47" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.270198">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="56996128" parent="56096896" id_b="56889160" id_e="56891320" b_x="155.5" b_y="-43.53" e_x="258.5" e_y="50.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="56096896" parent="56098216">
            <points>
                <point x="115.5" y="-116.53"/>
                <point x="374.5" y="-114.53"/>
                <point x="375.5" y="204.47"/>
                <point x="113.5" y="203.47"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="56890024" parent="56098216" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431.5" y="-110.53" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="56892184" parent="56098216" left="0" top="0" right="154" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="439" y="237.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56995456" parent="56098216" id_b="56892184" id_e="56095216" b_x="439" b_y="237.97" e_x="615" e_y="39.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56992432" parent="56098216" id_b="56892184" id_e="56096896" b_x="439" b_y="237.97" e_x="244.5" e_y="43.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="56994448" parent="56098216" id_b="56096896" id_e="56095216" b_x="244.5" b_y="43.97" e_x="615" e_y="39.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56995120" parent="56098216" id_b="56890024" id_e="56994448" b_x="431.5" b_y="-110.53" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.450679">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="..OR_gate_explanation" shapeColor="0" id="56098216" parent="0" left="0" top="0" right="147" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="93.5" y="281.47"/>
                <point x="93.5" y="-141.53"/>
                <point x="758.5" y="-142.53"/>
                <point x="759.5" y="282.47"/>
            </points>
        </contour>
    </staticSector>
</GWF>
