<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/group" idtf="_power" shapeColor="0" id="94135892174336" parent="94135889338112" left="0" top="0" right="47.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="191.5" y="554.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equal" shapeColor="0" id="94135888466336" parent="94135889338112" left="0" top="0" right="66.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="252" y="606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="n" shapeColor="0" id="94135887577504" parent="94135889338112" left="0" top="0" right="15.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="301.5" y="554.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94135893764672" parent="94135889338112" id_b="94135888466336" id_e="94135891975344" b_x="252" b_y="606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.54878">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="94135891975344" parent="94135889338112" id_b="94135892174336" id_e="94135887577504" b_x="191.5" b_y="554.5" e_x="301.5" e_y="554.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94135889338112" parent="94135892264064">
            <points>
                <point x="133.43" y="486.345"/>
                <point x="388.43" y="485.345"/>
                <point x="390.43" y="646.346"/>
                <point x="132.43" y="646.346"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_output" shapeColor="0" id="94135896483072" parent="94135891333056" left="0" top="0" right="71.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="636" y="499.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_output" shapeColor="0" id="94135892237920" parent="94135891333056" left="0" top="0" right="91.2813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="586.5" y="341.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_gate" shapeColor="0" id="94135893097056" parent="94135891333056" left="0" top="0" right="36.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="584" y="538.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_output" shapeColor="0" id="94135895073376" parent="94135891333056" left="0" top="0" right="50.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="582.5" y="445.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="true" shapeColor="0" id="94135893673856" parent="94135891333056" left="0" top="0" right="29.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="650.5" y="390.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94135890057680" parent="94135891333056" id_b="94135893097056" id_e="94135895073376" b_x="584" b_y="538.97" e_x="582.5" e_y="445.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94135888551936" parent="94135891333056" id_b="94135892237920" id_e="94135895073376" b_x="586.5" b_y="341.47" e_x="582.5" e_y="445.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94135896371584" parent="94135891333056" id_b="94135896483072" id_e="94135890057680" b_x="636" b_y="499.97" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363668">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94135896371344" parent="94135891333056" id_b="94135893673856" id_e="94135895073376" b_x="650.5" b_y="390.47" e_x="582.5" e_y="445.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94135891333056" parent="94135892264064">
            <points>
                <point x="543.5" y="324.47"/>
                <point x="786.5" y="324.47"/>
                <point x="786.5" y="573.47"/>
                <point x="541.5" y="572.47"/>
            </points>
        </contour>
        <node type="node/var/perm/group" idtf="n" shapeColor="0" id="94135891042816" parent="94135892486656" left="0" top="0" right="15.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="341" y="288" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_input" shapeColor="0" id="94135892306304" parent="94135892486656" left="0" top="0" right="84.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287.5" y="192.47" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inputs" shapeColor="0" id="94135894212976" parent="94135892486656" left="0" top="0" right="69.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="203.5" y="333.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_inputs" shapeColor="0" id="94135893245744" parent="94135892486656" left="0" top="0" right="47.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="155.5" y="280.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_gate" shapeColor="0" id="94135889527920" parent="94135892486656" left="0" top="0" right="36.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="156.5" y="399.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_power" shapeColor="0" id="94135892483040" parent="94135892486656" left="0" top="0" right="47.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="252" y="290" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="true" shapeColor="0" id="94135896360704" parent="94135892486656" left="0" top="0" right="29.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="264.5" y="162.47" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_qualified_OR_gate_less_or_equal_to_n" shapeColor="0" id="94135896841856" parent="94135892486656" left="0" top="0" right="267.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="221" y="397.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_greater" shapeColor="0" id="94135892472256" parent="94135892486656" left="0" top="0" right="75.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296" y="355" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94135896840272" parent="94135892486656" x="234" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_set_power" shapeColor="0" id="94135895463456" parent="94135892486656" left="0" top="0" right="110.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324" y="253" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="94135888900336" parent="94135892486656" x="200.5" y="210.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="false" shapeColor="0" id="94135896710528" parent="94135892486656" left="0" top="0" right="33.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="304.5" y="225.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94135895095232" parent="94135892486656" id_b="94135892472256" id_e="94135895094272" b_x="296" b_y="355" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.522058">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94135895002560" parent="94135892486656" id_b="94135889527920" id_e="94135893245744" b_x="156.5" b_y="399.47" e_x="155.5" e_y="280.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94135895578240" parent="94135892486656" id_b="94135892306304" id_e="94135896840272" b_x="287.5" b_y="192.47" e_x="234" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94135895037600" parent="94135892486656" id_b="94135892306304" id_e="94135888900336" b_x="287.5" b_y="192.47" e_x="200.5" e_y="210.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/neg/perm/orient/membership" idtf="" shapeColor="0" id="94135895025664" parent="94135892486656" id_b="94135893245744" id_e="94135896840272" b_x="155.5" b_y="280.47" e_x="234" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94135895577344" parent="94135892486656" id_b="94135896841856" id_e="94135889527920" b_x="221" b_y="397.06" e_x="156.5" e_y="399.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94135892509184" parent="94135892486656" id_b="94135893245744" id_e="94135888900336" b_x="155.5" b_y="280.47" e_x="200.5" e_y="210.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94135895579264" parent="94135892486656" id_b="94135896710528" id_e="94135896840272" b_x="304.5" b_y="225.5" e_x="234" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94135892508160" parent="94135892486656" id_b="94135896360704" id_e="94135888900336" b_x="264.5" b_y="162.47" e_x="200.5" e_y="210.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94135895026688" parent="94135892486656" id_b="94135894212976" id_e="94135895002560" b_x="203.5" b_y="333.47" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540261">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94135895027712" parent="94135892486656" id_b="94135892483040" id_e="94135893245744" b_x="252" b_y="290" e_x="155.5" e_y="280.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="94135895096832" parent="94135892486656" id_b="94135895463456" id_e="94135892483040" b_x="324" b_y="253" e_x="252" e_y="290" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="94135895094272" parent="94135892486656" id_b="94135891042816" id_e="94135892483040" b_x="341" b_y="288" e_x="252" e_y="290" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="94135892486656" parent="94135892264064">
            <points>
                <point x="128.5" y="144.47"/>
                <point x="387.5" y="142.47"/>
                <point x="385.5" y="426.47"/>
                <point x="127.5" y="429.47"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="94135889084128" parent="94135892264064" left="0" top="0" right="96.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="442.5" y="542.47" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="94135889936768" parent="94135892264064" left="0" top="0" right="136.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445" y="322.97" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disjunction" shapeColor="0" id="94135896477664" parent="94135892264064" left="0" top="0" right="96.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="110" y="457" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="94135888454608" parent="94135892264064" id_b="94135892486656" id_e="94135889338112" b_x="257.5" b_y="285.97" e_x="261.43" e_y="565.846" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94135893319392" parent="94135892264064" id_b="94135889936768" id_e="94135892486656" b_x="445" b_y="322.97" e_x="257.5" e_y="285.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94135888455568" parent="94135892264064" id_b="94135888454608" id_e="94135891333056" b_x="0" b_y="0" e_x="664" e_y="448.97" dotBBalance="0.406112" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94135888456592" parent="94135892264064" id_b="94135889084128" id_e="94135888455568" b_x="442.5" b_y="542.47" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.638013">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94135893320416" parent="94135892264064" id_b="94135889936768" id_e="94135891333056" b_x="445" b_y="322.97" e_x="664" e_y="448.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94135897059744" parent="94135892264064" id_b="94135896477664" id_e="94135888454608" b_x="110" b_y="457" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.501045">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94135897060768" parent="94135892264064" id_b="94135889936768" id_e="94135889338112" b_x="445" b_y="322.97" e_x="261.43" e_y="565.846" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="..qualified_OR_gate_less_or_equal_to_n_explanation" shapeColor="0" id="94135892264064" parent="0" left="0" top="0" right="296.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" idtf_pos_x="-134" idtf_pos_y="-297">
            <points>
                <point x="46.5" y="659.47"/>
                <point x="51.5" y="128.47"/>
                <point x="805.5" y="130.47"/>
                <point x="807.5" y="655.47"/>
            </points>
        </contour>
    </staticSector>
</GWF>
