<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_input" shapeColor="193" id="56363432" parent="55549496" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316.311" y="225.447" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="56365736" parent="55549496" x="262.811" y="287.977" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inputs" shapeColor="193" id="54242816" parent="55549496" left="0" top="0" right="78" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="232.311" y="366.447" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equal" shapeColor="193" id="54242960" parent="55549496" left="0" top="0" right="74" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="327.811" y="387.977" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="true" shapeColor="193" id="56364440" parent="55549496" left="0" top="0" right="32" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293.311" y="195.447" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="n" shapeColor="193" id="56362568" parent="55549496" left="0" top="0" right="16" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="369.811" y="320.977" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_inputs" shapeColor="193" id="56362712" parent="55549496" left="0" top="0" right="54" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184.311" y="313.447" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_qualified_OR_gate_not_equal_to_n" shapeColor="193" id="54243248" parent="55549496" left="0" top="0" right="279" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="249.811" y="430.037" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_power" shapeColor="193" id="54246560" parent="55549496" left="0" top="0" right="54" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="280.811" y="322.977" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="false" shapeColor="193" id="56363144" parent="55549496" left="0" top="0" right="36" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="333.311" y="258.477" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_gate" shapeColor="193" id="54246704" parent="55549496" left="0" top="0" right="41" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="185.311" y="432.447" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_set_power" shapeColor="193" id="54243968" parent="55549496" left="0" top="0" right="127" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="352.811" y="285.977" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="56366168" parent="55549496" x="229.311" y="243.447" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="46884768" parent="55549496" id_b="56362568" id_e="54246560" b_x="369.811" b_y="320.977" e_x="280.811" e_y="322.977" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93795176" parent="55549496" id_b="54246560" id_e="56362712" b_x="280.811" b_y="322.977" e_x="184.311" e_y="313.447" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/neg/perm/orient/membership" idtf="" shapeColor="0" id="46884600" parent="55549496" id_b="54242960" id_e="46884768" b_x="327.811" b_y="387.977" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436393">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93798032" parent="55549496" id_b="56363144" id_e="56365736" b_x="333.311" b_y="258.477" e_x="262.811" e_y="287.977" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="46881744" parent="55549496" id_b="56362712" id_e="56366168" b_x="184.311" b_y="313.447" e_x="229.311" e_y="243.447" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93798704" parent="55549496" id_b="56363432" id_e="56365736" b_x="316.311" b_y="225.447" e_x="262.811" e_y="287.977" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93795008" parent="55549496" id_b="56363432" id_e="56366168" b_x="316.311" b_y="225.447" e_x="229.311" e_y="243.447" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93796184" parent="55549496" id_b="54243248" id_e="54246704" b_x="249.811" b_y="430.037" e_x="185.311" e_y="432.447" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="46885440" parent="55549496" id_b="56364440" id_e="56366168" b_x="293.311" b_y="195.447" e_x="229.311" e_y="243.447" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="46885104" parent="55549496" id_b="54246704" id_e="56362712" b_x="185.311" b_y="432.447" e_x="184.311" e_y="313.447" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/neg/perm/orient/membership" idtf="" shapeColor="0" id="46885272" parent="55549496" id_b="56362712" id_e="56365736" b_x="184.311" b_y="313.447" e_x="262.811" e_y="287.977" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93794840" parent="55549496" id_b="54242816" id_e="46885104" b_x="232.311" b_y="366.447" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540261">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93798536" parent="55549496" id_b="54243968" id_e="54246560" b_x="352.811" b_y="285.977" e_x="280.811" e_y="322.977" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="55549496" parent="56728560">
            <points>
                <point x="157.311" y="177.447"/>
                <point x="416.311" y="175.447"/>
                <point x="414.311" y="459.447"/>
                <point x="156.311" y="462.447"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_gate" shapeColor="193" id="56363288" parent="56725680" left="0" top="0" right="41" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="599.811" y="406.947" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_output" shapeColor="193" id="56362424" parent="56725680" left="0" top="0" right="80" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651.811" y="367.947" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_output" shapeColor="193" id="56363576" parent="56725680" left="0" top="0" right="56" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="598.311" y="313.447" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="true" shapeColor="193" id="56365592" parent="56725680" left="0" top="0" right="32" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="666.311" y="258.447" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_output" shapeColor="193" id="56362280" parent="56725680" left="0" top="0" right="105" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="602.311" y="209.447" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93795344" parent="56725680" id_b="56362424" id_e="93795512" b_x="651.811" b_y="367.947" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363668">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93795680" parent="56725680" id_b="56365592" id_e="56363576" b_x="666.311" b_y="258.447" e_x="598.311" e_y="313.447" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93796520" parent="56725680" id_b="56362280" id_e="56363576" b_x="602.311" b_y="209.447" e_x="598.311" e_y="313.447" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="93795512" parent="56725680" id_b="56363288" id_e="56363576" b_x="599.811" b_y="406.947" e_x="598.311" e_y="313.447" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="56725680" parent="56728560">
            <points>
                <point x="559.311" y="192.447"/>
                <point x="802.311" y="192.447"/>
                <point x="802.311" y="441.447"/>
                <point x="557.311" y="440.447"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="56364584" parent="56728560" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481.311" y="198.447" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="56365304" parent="56728560" left="0" top="0" right="154" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495.811" y="510.947" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93798368" parent="56728560" id_b="55549496" id_e="56725680" b_x="286.311" b_y="318.947" e_x="679.811" e_y="316.947" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93798200" parent="56728560" id_b="56365304" id_e="55549496" b_x="495.811" b_y="510.947" e_x="286.311" e_y="318.947" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93796352" parent="56728560" id_b="56365304" id_e="56725680" b_x="495.811" b_y="510.947" e_x="679.811" e_y="316.947" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93795848" parent="56728560" id_b="56364584" id_e="93798368" b_x="481.311" b_y="198.447" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.46636">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="..qualified_OR_gate_not_equal_to_n_explanation" shapeColor="0" id="56728560" parent="0" left="0" top="0" right="310" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="88.3114" y="555.447"/>
                <point x="90.3114" y="124.447"/>
                <point x="851.311" y="125.447"/>
                <point x="849.311" y="551.447"/>
            </points>
        </contour>
    </staticSector>
</GWF>
