<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_input" shapeColor="193" id="56263096" parent="55532208" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316.311" y="225.447" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_qualified_OR_gate_equal_to_n" shapeColor="193" id="56261656" parent="55532208" left="0" top="0" right="252" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="249.811" y="430.037" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inputs" shapeColor="193" id="54265472" parent="55532208" left="0" top="0" right="78" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="232.311" y="366.447" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equal" shapeColor="193" id="56263672" parent="55532208" left="0" top="0" right="74" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="327.811" y="387.977" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="56263240" parent="55532208" x="262.811" y="287.977" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_inputs" shapeColor="193" id="56262952" parent="55532208" left="0" top="0" right="54" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184.311" y="313.447" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_power" shapeColor="193" id="56260936" parent="55532208" left="0" top="0" right="54" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="280.811" y="322.977" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_set_power" shapeColor="193" id="56261224" parent="55532208" left="0" top="0" right="127" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="352.811" y="285.977" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="false" shapeColor="193" id="56260072" parent="55532208" left="0" top="0" right="36" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="333.311" y="258.477" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_gate" shapeColor="193" id="56262232" parent="55532208" left="0" top="0" right="41" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="185.311" y="432.447" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="56261368" parent="55532208" x="229.311" y="243.447" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="true" shapeColor="193" id="56259928" parent="55532208" left="0" top="0" right="32" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293.311" y="195.447" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="n" shapeColor="193" id="56261512" parent="55532208" left="0" top="0" right="16" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="369.811" y="320.977" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93839952" parent="55532208" id_b="56259928" id_e="56261368" b_x="293.311" b_y="195.447" e_x="229.311" e_y="243.447" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93840288" parent="55532208" id_b="56260072" id_e="56263240" b_x="333.311" b_y="258.477" e_x="262.811" e_y="287.977" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="8284776" parent="55532208" id_b="56263672" id_e="93840120" b_x="327.811" b_y="387.977" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436393">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="8284272" parent="55532208" id_b="56262232" id_e="56262952" b_x="185.311" b_y="432.447" e_x="184.311" e_y="313.447" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93842136" parent="55532208" id_b="56262952" id_e="56261368" b_x="184.311" b_y="313.447" e_x="229.311" e_y="243.447" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93842304" parent="55532208" id_b="56261656" id_e="56262232" b_x="249.811" b_y="430.037" e_x="185.311" e_y="432.447" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="93840120" parent="55532208" id_b="56261512" id_e="56260936" b_x="369.811" b_y="320.977" e_x="280.811" e_y="322.977" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93839448" parent="55532208" id_b="56261224" id_e="56260936" b_x="352.811" b_y="285.977" e_x="280.811" e_y="322.977" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93840456" parent="55532208" id_b="56260936" id_e="56262952" b_x="280.811" b_y="322.977" e_x="184.311" e_y="313.447" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93840624" parent="55532208" id_b="54265472" id_e="8284272" b_x="232.311" b_y="366.447" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540261">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93842472" parent="55532208" id_b="56263096" id_e="56263240" b_x="316.311" b_y="225.447" e_x="262.811" e_y="287.977" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93839280" parent="55532208" id_b="56263096" id_e="56261368" b_x="316.311" b_y="225.447" e_x="229.311" e_y="243.447" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/neg/perm/orient/membership" idtf="" shapeColor="0" id="93843144" parent="55532208" id_b="56262952" id_e="56263240" b_x="184.311" b_y="313.447" e_x="262.811" e_y="287.977" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="55532208" parent="55534248">
            <points>
                <point x="157.311" y="177.447"/>
                <point x="416.311" y="175.447"/>
                <point x="414.311" y="459.447"/>
                <point x="156.311" y="462.447"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_output" shapeColor="193" id="54264896" parent="55534128" left="0" top="0" right="80" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651.811" y="367.947" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_output" shapeColor="193" id="54265328" parent="55534128" left="0" top="0" right="105" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="602.311" y="209.447" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_output" shapeColor="193" id="54265184" parent="55534128" left="0" top="0" right="56" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="598.311" y="313.447" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="true" shapeColor="193" id="54266624" parent="55534128" left="0" top="0" right="32" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="666.311" y="258.447" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_gate" shapeColor="193" id="54264752" parent="55534128" left="0" top="0" right="41" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="599.811" y="406.947" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="8283432" parent="55534128" id_b="54264896" id_e="8283936" b_x="651.811" b_y="367.947" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363668">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="8283768" parent="55534128" id_b="54266624" id_e="54265184" b_x="666.311" b_y="258.447" e_x="598.311" e_y="313.447" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="8283096" parent="55534128" id_b="54265328" id_e="54265184" b_x="602.311" b_y="209.447" e_x="598.311" e_y="313.447" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="8283936" parent="55534128" id_b="54264752" id_e="54265184" b_x="599.811" b_y="406.947" e_x="598.311" e_y="313.447" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="55534128" parent="55534248">
            <points>
                <point x="559.311" y="192.447"/>
                <point x="802.311" y="192.447"/>
                <point x="802.311" y="441.447"/>
                <point x="557.311" y="440.447"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="56263528" parent="55534248" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481.311" y="198.447" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="56263816" parent="55534248" left="0" top="0" right="154" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495.811" y="510.947" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93841464" parent="55534248" id_b="56263816" id_e="55534128" b_x="495.811" b_y="510.947" e_x="679.811" e_y="316.947" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93842640" parent="55534248" id_b="56263816" id_e="55532208" b_x="495.811" b_y="510.947" e_x="286.311" e_y="318.947" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93840960" parent="55534248" id_b="56263528" id_e="93841632" b_x="481.311" b_y="198.447" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.46636">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93841632" parent="55534248" id_b="55532208" id_e="55534128" b_x="286.311" b_y="318.947" e_x="679.811" e_y="316.947" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="..qualified_OR_gate_equal_to_n_explanation" shapeColor="0" id="55534248" parent="0" left="0" top="0" right="283" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="88.3114" y="555.447"/>
                <point x="90.3114" y="124.447"/>
                <point x="851.311" y="125.447"/>
                <point x="849.311" y="551.447"/>
            </points>
        </contour>
    </staticSector>
</GWF>
