<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_qualified_OR_gate_less_or_equal_to_n" shapeColor="193" id="56353056" parent="56632736" left="0" top="0" right="302" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="221" y="397.06" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="56352048" parent="56632736" x="234" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="false" shapeColor="193" id="56351904" parent="56632736" left="0" top="0" right="36" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="304.5" y="225.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="true" shapeColor="193" id="56351616" parent="56632736" left="0" top="0" right="32" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="264.5" y="162.47" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_set_power" shapeColor="193" id="56351328" parent="56632736" left="0" top="0" right="127" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324" y="253" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inputs" shapeColor="193" id="56352480" parent="56632736" left="0" top="0" right="78" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="203.5" y="333.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_inputs" shapeColor="193" id="56354496" parent="56632736" left="0" top="0" right="54" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="155.5" y="280.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_power" shapeColor="193" id="56351184" parent="56632736" left="0" top="0" right="54" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="252" y="290" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_greater" shapeColor="193" id="56351760" parent="56632736" left="0" top="0" right="83" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296" y="355" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_input" shapeColor="193" id="56353776" parent="56632736" left="0" top="0" right="97" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287.5" y="192.47" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="n" shapeColor="193" id="56354352" parent="56632736" left="0" top="0" right="16" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="341" y="288" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_gate" shapeColor="193" id="56353920" parent="56632736" left="0" top="0" right="41" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="156.5" y="399.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="56354064" parent="56632736" x="200.5" y="210.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="56623992" parent="56632736" id_b="56351904" id_e="56352048" b_x="304.5" b_y="225.5" e_x="234" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="56623320" parent="56632736" id_b="56353776" id_e="56352048" b_x="287.5" b_y="192.47" e_x="234" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="56622648" parent="56632736" id_b="56353056" id_e="56353920" b_x="221" b_y="397.06" e_x="156.5" e_y="399.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="56622480" parent="56632736" id_b="56351328" id_e="56351184" b_x="324" b_y="253" e_x="252" e_y="290" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="56623824" parent="56632736" id_b="56351760" id_e="56622144" b_x="296" b_y="355" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.522058">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="56622144" parent="56632736" id_b="56354352" id_e="56351184" b_x="341" b_y="288" e_x="252" e_y="290" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="56623488" parent="56632736" id_b="56353776" id_e="56354064" b_x="287.5" b_y="192.47" e_x="200.5" e_y="210.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="56621976" parent="56632736" id_b="56351184" id_e="56354496" b_x="252" b_y="290" e_x="155.5" e_y="280.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="56621640" parent="56632736" id_b="56352480" id_e="56621808" b_x="203.5" b_y="333.47" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540261">
            <points/>
        </pair>
        <pair type="pair/var/neg/perm/orient/membership" idtf="" shapeColor="0" id="56623656" parent="56632736" id_b="56354496" id_e="56352048" b_x="155.5" b_y="280.47" e_x="234" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="56621808" parent="56632736" id_b="56353920" id_e="56354496" b_x="156.5" b_y="399.47" e_x="155.5" e_y="280.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="56622816" parent="56632736" id_b="56354496" id_e="56354064" b_x="155.5" b_y="280.47" e_x="200.5" e_y="210.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="56621472" parent="56632736" id_b="56351616" id_e="56354064" b_x="264.5" b_y="162.47" e_x="200.5" e_y="210.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="56632736" parent="56634416">
            <points>
                <point x="128.5" y="144.47"/>
                <point x="387.5" y="142.47"/>
                <point x="385.5" y="426.47"/>
                <point x="127.5" y="429.47"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_output" shapeColor="193" id="54161744" parent="56635976" left="0" top="0" right="80" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="636" y="499.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_output" shapeColor="193" id="56353632" parent="56635976" left="0" top="0" right="56" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="582.5" y="445.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="true" shapeColor="193" id="56354208" parent="56635976" left="0" top="0" right="32" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="650.5" y="390.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_gate" shapeColor="193" id="54162176" parent="56635976" left="0" top="0" right="41" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="584" y="538.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_output" shapeColor="193" id="54161888" parent="56635976" left="0" top="0" right="105" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="586.5" y="341.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="46488864" parent="56635976" id_b="54161744" id_e="46492224" b_x="636" b_y="499.97" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363668">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="46489200" parent="56635976" id_b="56354208" id_e="56353632" b_x="650.5" b_y="390.47" e_x="582.5" e_y="445.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="46492224" parent="56635976" id_b="54162176" id_e="56353632" b_x="584" b_y="538.97" e_x="582.5" e_y="445.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="46492392" parent="56635976" id_b="54161888" id_e="56353632" b_x="586.5" b_y="341.47" e_x="582.5" e_y="445.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="56635976" parent="56634416">
            <points>
                <point x="543.5" y="324.47"/>
                <point x="786.5" y="324.47"/>
                <point x="786.5" y="573.47"/>
                <point x="541.5" y="572.47"/>
            </points>
        </contour>
        <node type="node/var/perm/group" idtf="_power" shapeColor="193" id="54162752" parent="56633696" left="0" top="0" right="54" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="191.5" y="554.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equal" shapeColor="193" id="54159872" parent="56633696" left="0" top="0" right="74" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="252" y="606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="n" shapeColor="193" id="54161168" parent="56633696" left="0" top="0" right="16" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="301.5" y="554.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="46491720" parent="56633696" id_b="54159872" id_e="46492056" b_x="252" b_y="606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.54878">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="46492056" parent="56633696" id_b="54162752" id_e="54161168" b_x="191.5" b_y="554.5" e_x="301.5" e_y="554.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="56633696" parent="56634416">
            <points>
                <point x="133.43" y="486.345"/>
                <point x="388.43" y="485.345"/>
                <point x="390.43" y="646.346"/>
                <point x="132.43" y="646.346"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_disjunction" shapeColor="193" id="56352336" parent="56634416" left="0" top="0" right="108" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="110" y="457" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="56352192" parent="56634416" left="0" top="0" right="154" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445" y="322.97" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="56351472" parent="56634416" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="442.5" y="542.47" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56618952" parent="56634416" id_b="56352192" id_e="56633696" b_x="445" b_y="322.97" e_x="261.43" e_y="565.846" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56620632" parent="56634416" id_b="56352336" id_e="56622312" b_x="110" b_y="457" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.501045">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56616936" parent="56634416" id_b="56352192" id_e="56635976" b_x="445" b_y="322.97" e_x="664" e_y="448.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56622984" parent="56634416" id_b="56352192" id_e="56632736" b_x="445" b_y="322.97" e_x="257.5" e_y="285.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56620296" parent="56634416" id_b="56351472" id_e="56623152" b_x="442.5" b_y="542.47" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.638013">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="56623152" parent="56634416" id_b="56622312" id_e="56635976" b_x="0" b_y="0" e_x="664" e_y="448.97" dotBBalance="0.406112" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="56622312" parent="56634416" id_b="56632736" id_e="56633696" b_x="257.5" b_y="285.97" e_x="261.43" e_y="565.846" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="..qualified_OR_gate_less_or_equal_to_n_explanation" shapeColor="0" id="56634416" parent="0" left="0" top="0" right="333" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="46.5" y="659.47"/>
                <point x="51.5" y="128.47"/>
                <point x="805.5" y="130.47"/>
                <point x="807.5" y="655.47"/>
            </points>
        </contour>
    </staticSector>
</GWF>
