<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_D" shapeColor="193" id="58157752" parent="57906288" left="0" top="0" right="24" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448.406" y="1020.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="false" shapeColor="193" id="58160344" parent="57906288" left="0" top="0" right="36" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="563.906" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="true" shapeColor="193" id="58159624" parent="57906288" left="0" top="0" right="32" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="563.406" y="1020.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_C" shapeColor="193" id="58158184" parent="57906288" left="0" top="0" right="24" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450.406" y="901.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="47211144" parent="57906288" id_b="58160344" id_e="58158184" b_x="563.906" b_y="900" e_x="450.406" e_y="901.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="47211312" parent="57906288" id_b="58159624" id_e="58157752" b_x="563.406" b_y="1020.5" e_x="448.406" e_y="1020.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="57906288" parent="57905208">
            <points>
                <point x="426.406" y="1064.5"/>
                <point x="424.406" y="860.5"/>
                <point x="601.406" y="859.5"/>
                <point x="601.406" y="1065.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_A" shapeColor="193" id="58156312" parent="57905688" left="0" top="0" right="25" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="174.406" y="758.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="true" shapeColor="193" id="58152712" parent="57905688" left="0" top="0" right="32" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291.406" y="756.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="58737408" parent="57905688" id_b="58152712" id_e="58156312" b_x="291.406" b_y="756.5" e_x="174.406" e_y="758.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="57905688" parent="57905208">
            <points>
                <point x="146.406" y="802.5"/>
                <point x="147.406" y="589.5"/>
                <point x="331.406" y="590.5"/>
                <point x="330.406" y="802.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_A" shapeColor="193" id="58160200" parent="57907008" left="0" top="0" right="25" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="978" y="628" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_C" shapeColor="193" id="58158616" parent="57907008" left="0" top="0" right="24" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1137" y="631" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_D" shapeColor="193" id="58159768" parent="57907008" left="0" top="0" right="24" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1140" y="722" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_be_opposite" shapeColor="193" id="58160488" parent="57907008" left="0" top="0" right="114" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1154" y="574" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_output" shapeColor="193" id="58159912" parent="57907008" left="0" top="0" right="77" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1098" y="587" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_reset_dominant_memory" shapeColor="193" id="58159336" parent="57907008" left="0" top="0" right="218" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1061" y="809" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_B" shapeColor="193" id="58158760" parent="57907008" left="0" top="0" right="24" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="984" y="727" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_input" shapeColor="193" id="58157176" parent="57907008" left="0" top="0" right="69" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1012" y="595" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_memory" shapeColor="193" id="58158040" parent="57907008" left="0" top="0" right="67" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1060" y="743" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="58743792" parent="57907008" id_b="58159336" id_e="58158040" b_x="1061" b_y="809" e_x="1060" e_y="743" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58742280" parent="57907008" id_b="58158040" id_e="58159768" b_x="1060" b_y="743" e_x="1140" e_y="722" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58741944" parent="57907008" id_b="58159912" id_e="58742280" b_x="1098" b_y="587" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.601053">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58744128" parent="57907008" id_b="58157176" id_e="58743624" b_x="1012" b_y="595" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.367336">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58741776" parent="57907008" id_b="58159912" id_e="58743456" b_x="1098" b_y="587" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.433262">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58744296" parent="57907008" id_b="58158040" id_e="58158760" b_x="1060" b_y="743" e_x="984" e_y="727" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58743624" parent="57907008" id_b="58158040" id_e="58160200" b_x="1060" b_y="743" e_x="978" e_y="628" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58742448" parent="57907008" id_b="58157176" id_e="58744296" b_x="1012" b_y="595" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.640464">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58743456" parent="57907008" id_b="58158040" id_e="58158616" b_x="1060" b_y="743" e_x="1137" e_y="631" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="58742952" parent="57907008" id_b="58160488" id_e="58742112" b_x="1154" b_y="574" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.661126">
            <points>
                <point x="1158" y="684"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="58742112" parent="57907008" id_b="58158616" id_e="58159768" b_x="1137" b_y="631" e_x="1140" e_y="722" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="57907008" parent="57905208">
            <points>
                <point x="945" y="841"/>
                <point x="940" y="545"/>
                <point x="1184" y="542"/>
                <point x="1184" y="840"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_C" shapeColor="193" id="58153000" parent="57904728" left="0" top="0" right="24" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445.406" y="633.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_D" shapeColor="193" id="58155880" parent="57904728" left="0" top="0" right="24" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="443.406" y="752.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="true" shapeColor="193" id="58153144" parent="57904728" left="0" top="0" right="32" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="558.406" y="752.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="false" shapeColor="193" id="58153720" parent="57904728" left="0" top="0" right="36" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="558.906" y="632" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="58736904" parent="57904728" id_b="58153720" id_e="58153000" b_x="558.906" b_y="632" e_x="445.406" e_y="633.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="58740096" parent="57904728" id_b="58153144" id_e="58155880" b_x="558.406" b_y="752.5" e_x="443.406" e_y="752.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="57904728" parent="57905208">
            <points>
                <point x="421.406" y="796.5"/>
                <point x="419.406" y="592.5"/>
                <point x="596.406" y="591.5"/>
                <point x="596.406" y="797.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_A" shapeColor="193" id="58152856" parent="57907968" left="0" top="0" right="25" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="171.406" y="1167.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="true" shapeColor="193" id="58155160" parent="57907968" left="0" top="0" right="32" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291.5" y="1290.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_B" shapeColor="193" id="58159048" parent="57907968" left="0" top="0" right="24" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="179.5" y="1289.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="true" shapeColor="193" id="58154008" parent="57907968" left="0" top="0" right="32" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="290.406" y="1165.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="58736400" parent="57907968" id_b="58154008" id_e="58152856" b_x="290.406" b_y="1165.39" e_x="171.406" e_y="1167.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="58742616" parent="57907968" id_b="58155160" id_e="58159048" b_x="291.5" b_y="1290.39" e_x="179.5" e_y="1289.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="57907968" parent="57905208">
            <points>
                <point x="147.406" y="1335.39"/>
                <point x="148.406" y="1122.39"/>
                <point x="332.406" y="1123.39"/>
                <point x="331.406" y="1335.39"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="true" shapeColor="193" id="58154728" parent="57906648" left="0" top="0" right="32" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294" y="116" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="193" id="58154296" parent="57906648" left="0" top="0" right="25" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="175" y="118" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="58740936" parent="57906648" id_b="58154728" id_e="58154296" b_x="294" b_y="116" e_x="175" e_y="118" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="57906648" parent="57905208">
            <points>
                <point x="151" y="286"/>
                <point x="152" y="73"/>
                <point x="336" y="74"/>
                <point x="335" y="286"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_C" shapeColor="193" id="55586888" parent="57907848" left="0" top="0" right="24" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="117" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="false" shapeColor="193" id="55586312" parent="57907848" left="0" top="0" right="36" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="563" y="236" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_D" shapeColor="193" id="55587896" parent="57907848" left="0" top="0" right="24" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448" y="236" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="true" shapeColor="193" id="55587176" parent="57907848" left="0" top="0" right="32" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="563.5" y="115.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="47214168" parent="57907848" id_b="55587176" id_e="55586888" b_x="563.5" b_y="115.5" e_x="450" e_y="117" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="47214000" parent="57907848" id_b="55586312" id_e="55587896" b_x="563" b_y="236" e_x="448" e_y="236" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="57907848" parent="57905208">
            <points>
                <point x="426" y="280"/>
                <point x="424" y="76"/>
                <point x="601" y="75"/>
                <point x="601" y="281"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_A" shapeColor="193" id="58154584" parent="57905448" left="0" top="0" right="25" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="175.406" y="902.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="true" shapeColor="193" id="58154152" parent="57905448" left="0" top="0" right="32" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294.406" y="900.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="false" shapeColor="193" id="58156456" parent="57905448" left="0" top="0" right="36" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="295.5" y="1025.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_B" shapeColor="193" id="58156024" parent="57905448" left="0" top="0" right="24" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="183.5" y="1024.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="58737744" parent="57905448" id_b="58156456" id_e="58156024" b_x="295.5" b_y="1025.5" e_x="183.5" e_y="1024.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="58738752" parent="57905448" id_b="58154152" id_e="58154584" b_x="294.406" b_y="900.5" e_x="175.406" e_y="902.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="57905448" parent="57905208">
            <points>
                <point x="151.406" y="1070.5"/>
                <point x="152.406" y="857.5"/>
                <point x="336.406" y="858.5"/>
                <point x="335.406" y="1070.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_B" shapeColor="193" id="58158472" parent="57906528" left="0" top="0" right="24" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="182.5" y="498.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="193" id="58159480" parent="57906528" left="0" top="0" right="25" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="174.406" y="376.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="false" shapeColor="193" id="58157464" parent="57906528" left="0" top="0" right="36" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293.406" y="374.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="true" shapeColor="193" id="58157608" parent="57906528" left="0" top="0" right="32" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294.5" y="499.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="58743960" parent="57906528" id_b="58157464" id_e="58159480" b_x="293.406" b_y="374.5" e_x="174.406" e_y="376.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="58743120" parent="57906528" id_b="58157608" id_e="58158472" b_x="294.5" b_y="499.5" e_x="182.5" e_y="498.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="57906528" parent="57905208">
            <points>
                <point x="150.406" y="544.5"/>
                <point x="151.406" y="331.5"/>
                <point x="335.406" y="332.5"/>
                <point x="334.406" y="544.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_C" shapeColor="193" id="58158328" parent="57906408" left="0" top="0" right="24" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="454.406" y="1161.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_D" shapeColor="193" id="58157320" parent="57906408" left="0" top="0" right="24" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="454.406" y="1298.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="false" shapeColor="193" id="58160056" parent="57906408" left="0" top="0" right="36" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="583.906" y="1157.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="true" shapeColor="193" id="58157896" parent="57906408" left="0" top="0" right="32" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="586.406" y="1300.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="58742784" parent="57906408" id_b="58157896" id_e="58157320" b_x="586.406" b_y="1300.39" e_x="454.406" e_y="1298.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="58743288" parent="57906408" id_b="58160056" id_e="58158328" b_x="583.906" b_y="1157.89" e_x="454.406" e_y="1161.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="57906408" parent="57905208">
            <points>
                <point x="423.406" y="1334.39"/>
                <point x="424.406" y="1123.39"/>
                <point x="615.406" y="1122.39"/>
                <point x="618.406" y="1336.39"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_D" shapeColor="193" id="58158904" parent="57905088" left="0" top="0" right="24" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="447.406" y="494.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="false" shapeColor="193" id="55587320" parent="57905088" left="0" top="0" right="36" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="562.406" y="494.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="true" shapeColor="193" id="58159192" parent="57905088" left="0" top="0" right="32" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="562.906" y="374" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_C" shapeColor="193" id="55585016" parent="57905088" left="0" top="0" right="24" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="449.406" y="375.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="47210808" parent="57905088" id_b="55587320" id_e="58158904" b_x="562.406" b_y="494.5" e_x="447.406" e_y="494.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="47214672" parent="57905088" id_b="58159192" id_e="55585016" b_x="562.906" b_y="374" e_x="449.406" e_y="375.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="57905088" parent="57905208">
            <points>
                <point x="425.406" y="538.5"/>
                <point x="423.406" y="334.5"/>
                <point x="600.406" y="333.5"/>
                <point x="600.406" y="539.5"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="58154440" parent="57905208" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="831.5" y="588.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="58154872" parent="57905208" left="0" top="0" right="154" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1055.17" y="918.333" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="58155016" parent="57905208" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="372.406" y="1101.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_conjunction" shapeColor="193" id="58156600" parent="57905208" left="0" top="0" right="113" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="633" y="596" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="58153432" parent="57905208" left="0" top="0" right="154" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="354.5" y="1385.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="58153864" parent="57905208" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373.406" y="837.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="58155592" parent="57905208" x="741" y="694" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="58155448" parent="57905208" left="0" top="0" right="154" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="102.5" y="834.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="58157032" parent="57905208" left="0" top="0" right="154" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="122" y="288" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="58155304" parent="57905208" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375.406" y="315.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="58153288" parent="57905208" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="372" y="53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="58155736" parent="57905208" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="371.406" y="571.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58738416" parent="57905208" id_b="58157032" id_e="57905088" b_x="122" b_y="288" e_x="511.906" e_y="436.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="58737912" parent="57905208" id_b="57907968" id_e="57906408" b_x="239.906" b_y="1228.89" e_x="520.906" e_y="1229.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58736568" parent="57905208" id_b="58155448" id_e="57904728" b_x="102.5" b_y="834.5" e_x="507.906" e_y="694.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58739424" parent="57905208" id_b="58155592" id_e="58740264" b_x="741" b_y="694" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570779">
            <points>
                <point x="642" y="571"/>
                <point x="389" y="571"/>
                <point x="389" y="567"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58741272" parent="57905208" id_b="58157032" id_e="57906528" b_x="122" b_y="288" e_x="242.906" e_y="438" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58739088" parent="57905208" id_b="58155592" id_e="58737912" b_x="741" b_y="694" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.603956">
            <points>
                <point x="746" y="1081"/>
                <point x="390" y="1084"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58738920" parent="57905208" id_b="58155448" id_e="57905688" b_x="102.5" b_y="834.5" e_x="238.906" e_y="696" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="58740432" parent="57905208" id_b="57905688" id_e="57904728" b_x="238.906" b_y="696" e_x="507.906" e_y="694.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58741104" parent="57905208" id_b="58153864" id_e="58738584" b_x="373.406" b_y="837.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.417877">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58764024" parent="57905208" id_b="58156600" id_e="58155592" b_x="633" b_y="596" e_x="741" e_y="694" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58739592" parent="57905208" id_b="58155592" id_e="58740768" b_x="741" b_y="694" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574588">
            <points>
                <point x="736" y="312"/>
                <point x="391" y="311"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58737576" parent="57905208" id_b="58153288" id_e="58740768" b_x="372" b_y="53" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.417877">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58741608" parent="57905208" id_b="58153432" id_e="57907968" b_x="354.5" b_y="1385.5" e_x="239.906" e_y="1228.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="58740768" parent="57905208" id_b="57906648" id_e="57907848" b_x="243.5" b_y="179.5" e_x="512.5" e_y="178" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58740600" parent="57905208" id_b="58155448" id_e="57906288" b_x="102.5" b_y="834.5" e_x="512.906" e_y="962.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58737072" parent="57905208" id_b="58155016" id_e="58737912" b_x="372.406" b_y="1101.39" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.417877">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58737240" parent="57905208" id_b="58155736" id_e="58740432" b_x="371.406" b_y="571.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.462506">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58764192" parent="57905208" id_b="58154872" id_e="57907008" b_x="1055.17" b_y="918.333" e_x="1062" e_y="691.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58762344" parent="57905208" id_b="58154440" id_e="58761000" b_x="831.5" b_y="588.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445427">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58739928" parent="57905208" id_b="58157032" id_e="57907848" b_x="122" b_y="288" e_x="512.5" e_y="178" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="58738584" parent="57905208" id_b="57905448" id_e="57906288" b_x="243.906" b_y="964" e_x="512.906" e_y="962.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58736736" parent="57905208" id_b="58155592" id_e="58738584" b_x="741" b_y="694" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.581952">
            <points>
                <point x="638" y="825"/>
                <point x="390" y="828"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58739760" parent="57905208" id_b="58157032" id_e="57906648" b_x="122" b_y="288" e_x="243.5" e_y="179.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="58740264" parent="57905208" id_b="57906528" id_e="57905088" b_x="242.906" b_y="438" e_x="511.906" e_y="436.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58741440" parent="57905208" id_b="58153432" id_e="57906408" b_x="354.5" b_y="1385.5" e_x="520.906" e_y="1229.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="58761000" parent="57905208" id_b="58155592" id_e="57907008" b_x="741" b_y="694" e_x="1062" e_y="691.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58738080" parent="57905208" id_b="58155448" id_e="57905448" b_x="102.5" b_y="834.5" e_x="243.906" e_y="964" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58738248" parent="57905208" id_b="58155304" id_e="58740264" b_x="375.406" b_y="315.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.417877">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="58739256" parent="57905208" id_b="58155592" id_e="58740432" b_x="741" b_y="694" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.626893">
            <points>
                <point x="634" y="807"/>
                <point x="390" y="811"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="..reset_dominant_memory_explanation" shapeColor="0" id="57905208" parent="0" left="0" top="0" right="248" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="-15" y="-25"/>
                <point x="1235" y="-30"/>
                <point x="1230" y="1545"/>
                <point x="-20" y="1555"/>
            </points>
        </contour>
    </staticSector>
</GWF>
