<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="4974758800" parent="105553138968576" x="2696.56" y="396.113" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
ручной нормально открытый двухходовой клапан
]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="4646764112" parent="105553138968576" x="1039.81" y="592.635" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[вертикальный танк]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_translation" shapeColor="0" id="4863393200" parent="105553138968576" left="0" top="0" right="94.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="618.593" y="453.082" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="4646403328" parent="105553138968576" x="1854.27" y="507.255" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ручной нормально открытый двухходовой клапан — это клапан, который при отсутствии внешнего воздействия, такого как вращение рукоятки или использование другого ручного механизма, находится в открытом положении, обеспечивая свободный поток рабочей среды между входом и выходом.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="4646482032" parent="105553138968576" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1143.58" y="591.204" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="4864362080" parent="105553138968576" x="459.144" y="515.997" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[a normally closed two-way valve is a valve that, in the absence of a control action, is in the closed position, blocking the flow of the working medium, has two connections - one for the input of the medium, the other for the output.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="4647263232" parent="105553138968576" left="0" top="0" right="90.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="803.234" y="572.152" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_translation" shapeColor="0" id="4646475168" parent="105553138968576" left="0" top="0" right="94.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="607.078" y="762.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="4645248672" parent="105553138968576" x="541.1" y="709.485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="4863335696" parent="105553138968576" left="0" top="0" right="90.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="838.633" y="244.174" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="4863361280" parent="105553138968576" x="2059.14" y="632.997" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[a manually operated normally open two-way valve is a valve that, in the absence of external action such as turning a handle or using another manual mechanism, is in the open position, allowing free flow of the working fluid between the inlet and outlet.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="4646790256" parent="105553138968576" x="360.771" y="389.627" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[нормально закрытый двухходовой клапан - это клапан, который в состоянии при отсутствии управляющего воздействия,  находится в закрытом положении, блокируя поток рабочей среды, имеет два соединения — одно для входа среды, другое для выхода.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="explanation" shapeColor="0" id="4646442624" parent="105553138968576" left="0" top="0" right="71.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="683.198" y="286.843" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="4863457296" parent="105553138968576" x="2202.12" y="515.527" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="4646731360" parent="105553138968576" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2892.28" y="559.208" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="4647257360" parent="105553138968576" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1135.86" y="752.017" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="4646840960" parent="105553138968576" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="304.077" y="834.516" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="4646277776" parent="105553138968576" x="562.857" y="386.029" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="explanation" shapeColor="0" id="4974761776" parent="105553138968576" left="0" top="0" right="71.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2342.32" y="435.116" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="4647256656" parent="105553138968576" x="710.606" y="705.919" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="explanation" shapeColor="0" id="4646342688" parent="105553138968576" left="0" top="0" right="71.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="664.037" y="947.591" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="4863348560" parent="105553138968576" left="0" top="0" right="118.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="720.995" y="1062.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="4647255952" parent="105553138968576" x="693.338" y="1024.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="4645340896" parent="105553138968576" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1197.9" y="394.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="4646293248" parent="105553138968576" x="2014.91" y="903.142" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="explanation" shapeColor="0" id="4645773328" parent="105553138968576" left="0" top="0" right="71.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2153.97" y="822.731" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="4646385920" parent="105553138968576" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2608.52" y="945.674" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="4863342384" parent="105553138968576" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1825.56" y="654.512" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="4646712160" parent="105553138968576" left="0" top="0" right="118.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2210.92" y="937.405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="4974882880" parent="105553138968576" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1776.74" y="1028.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_translation" shapeColor="0" id="4646474464" parent="105553138968576" left="0" top="0" right="94.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2079.74" y="956.047" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="4646293952" parent="105553138968576" left="0" top="0" right="90.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2279.51" y="743.395" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="4645250272" parent="105553138968576" left="0" top="0" right="90.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="791.139" y="868.255" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="4646266128" parent="105553138968576" x="333.087" y="703.553" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[вертикальный танк - это термоизолированный резервуар с холодильными агрегатами для своевременного (3 часа) охлаждения продукта.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="4646749104" parent="105553138968576" x="1804.27" y="902.473" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[трубопровод - это инженерно-техническое сооружение, предназначенное для транспортировки газообразных и жидких веществ, пылевидных и разжиженных масс, а также твёрдых веществ в виде раствора под воздействием разницы давлений в поперечных сечениях трубы.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="instrumentation_device" shapeColor="0" id="4645214528" parent="105553138968576" left="0" top="0" right="133.563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="805.324" y="1022.37" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="4646343456" parent="105553138968576" x="2184.42" y="899.576" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="4645377520" parent="105553138968576" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="164.729" y="513.003" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="4645260048" parent="105553138968576" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="524.144" y="604.997" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="4646705120" parent="105553138968576" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="498.144" y="950.997" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="4645282736" parent="105553138968576" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="660.144" y="1190" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="pipe" shapeColor="0" id="4646494304" parent="105553138968576" left="0" top="0" right="30.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2295.25" y="897.508" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="4646436000" parent="105553138968576" x="2483.79" y="947.961" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[pipe]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_translation" shapeColor="0" id="4646003200" parent="105553138968576" left="0" top="0" right="94.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="593.158" y="1108.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="4647269456" parent="105553138968576" x="547.047" y="1026.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="4646198784" parent="105553138968576" x="1103.99" y="464.095" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[generic two way normally open valve]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="4863468928" parent="105553138968576" x="1976.14" y="1121" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[a pipeline is an engineering and technical structure designed to transport gaseous and liquid substances, dusty and liquefied masses, as well as solid substances in the form of a solution under the influence of pressure differences in the cross sections of the pipe.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="generic_two_way_normally_open_valve_with_manual_actuator" shapeColor="0" id="4863387264" parent="105553138968576" left="0" top="0" right="350.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2478.48" y="511.602" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="4646300736" parent="105553138968576" x="1094.53" y="286.05" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[нормально закрытый двухходовой клапан]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="4863355104" parent="105553138968576" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2182.14" y="1093" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="4647270160" parent="105553138968576" x="2513.62" y="786.292" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[
трубопровод
]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="4646518512" parent="105553138968576" x="1036.04" y="1004.08" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[instrumentation device]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="4646259904" parent="105553138968576" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="304.431" y="1181.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="4646949280" parent="105553138968576" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1128.97" y="1003.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="4646698960" parent="105553138968576" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1125.36" y="905.947" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="4646326832" parent="105553138968576" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2068.14" y="699.997" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="explanation" shapeColor="0" id="4645280144" parent="105553138968576" left="0" top="0" right="71.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="681.305" y="629.074" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="4647248336" parent="105553138968576" left="0" top="0" right="118.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="738.263" y="743.748" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="4974827872" parent="105553138968576" x="1022.54" y="908.652" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[измерительное устройство]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="4974819728" parent="105553138968576" x="487.144" y="1174" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[a measuring device is a measuring instrument designed to generate a signal of measuring information in a form convenient for transmission, conversion and (or) use in automatic control systems.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="4645452816" parent="105553138968576" x="2371.62" y="511.961" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="4975051440" parent="105553138968576" left="0" top="0" right="118.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2399.28" y="549.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_translation" shapeColor="0" id="4647282192" parent="105553138968576" left="0" top="0" right="94.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2268.09" y="568.432" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="4646904640" parent="105553138968576" x="501.144" y="861.997" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[a closed normally two-way valve is a valve that, in the absence of a control action, is in the closed position, blocking the flow of the working medium, has two connections - one for the input of the medium, the other for the output.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="4645741120" parent="105553138968576" x="342.525" y="1033.06" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[измерительное устройство - это средство измерений, предназначенное для выработки сигнала измерительной информации в форме, удобной для передачи, преобразования и (или) использования в автоматических системах управления.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="vertical_verssel" shapeColor="0" id="4863460944" parent="105553138968576" left="0" top="0" right="90.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="822.592" y="703.851" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="generic_two_way_normally_open_valve" shapeColor="0" id="4645235888" parent="105553138968576" left="0" top="0" right="221.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="850.379" y="389.75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="4863406336" parent="105553138968576" left="0" top="0" right="90.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2469.42" y="355.78" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="4645253504" parent="105553138968576" x="2699.4" y="568.952" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[generic two way normally open valve with manual actuator]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="4863400160" parent="105553138968576" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1184.08" y="279.825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="4645413264" parent="105553138968576" left="0" top="0" right="118.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="757.913" y="460.395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="4863412944" parent="105553138968576" x="1009.98" y="754.304" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[vertical vessel]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="4647255248" parent="105553138968576" x="710.709" y="386.608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="4645292768" parent="105553138968576" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2616.24" y="784.861" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="4646462384" parent="105553138968576" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2872.41" y="398.395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863498112" parent="105553138968576" id_b="4646293248" id_e="4863468928" b_x="2014.91" b_y="903.142" e_x="1976.14" e_y="1121" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863512192" parent="105553138968576" id_b="4645248672" id_e="4646904640" b_x="541.1" b_y="709.485" e_x="501.144" e_y="861.997" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863515008" parent="105553138968576" id_b="4646705120" id_e="4646904640" b_x="498.144" b_y="950.997" e_x="501.144" e_y="861.997" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863491776" parent="105553138968576" id_b="4645282736" id_e="4974819728" b_x="660.144" b_y="1190" e_x="487.144" e_y="1174" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863543872" parent="105553138968576" id_b="4647269456" id_e="4974819728" b_x="547.047" b_y="1026.33" e_x="487.144" e_y="1174" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863479280" parent="105553138968576" id_b="4646326832" id_e="4863361280" b_x="2068.14" b_y="699.997" e_x="2059.14" e_y="632.997" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863493888" parent="105553138968576" id_b="4863457296" id_e="4863361280" b_x="2202.12" b_y="515.527" e_x="2059.14" e_y="632.997" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863529792" parent="105553138968576" id_b="4863355104" id_e="4863468928" b_x="2182.14" b_y="1093" e_x="1976.14" e_y="1121" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4863519232" parent="105553138968576" id_b="4646494304" id_e="4647270160" b_x="2295.25" b_y="897.508" e_x="2513.62" e_y="786.292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863509376" parent="105553138968576" id_b="4646385920" id_e="4646436000" b_x="2608.52" b_y="945.674" e_x="2483.79" e_y="947.961" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4863503744" parent="105553138968576" id_b="4646494304" id_e="4646436000" b_x="2295.25" b_y="897.508" e_x="2483.79" e_y="947.961" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863532608" parent="105553138968576" id_b="4646343456" id_e="4646494304" b_x="2184.42" b_y="899.576" e_x="2295.25" e_y="897.508" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863525568" parent="105553138968576" id_b="4974882880" id_e="4646749104" b_x="1776.74" b_y="1028.17" e_x="1804.27" e_y="902.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863515712" parent="105553138968576" id_b="4646712160" id_e="4863532608" b_x="2210.92" b_y="937.405" e_x="337.144" e_y="368.997" dotBBalance="0" dotEBalance="0.375672">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863510080" parent="105553138968576" id_b="4646293952" id_e="4863519232" b_x="2279.51" b_y="743.395" e_x="337.144" e_y="368.997" dotBBalance="0" dotEBalance="0.473504">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863502336" parent="105553138968576" id_b="4645292768" id_e="4647270160" b_x="2616.24" b_y="784.861" e_x="2513.62" e_y="786.292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863524864" parent="105553138968576" id_b="4645773328" id_e="4646343456" b_x="2153.97" b_y="822.731" e_x="2184.42" e_y="899.576" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4863505152" parent="105553138968576" id_b="4646343456" id_e="4646293248" b_x="2184.42" b_y="899.576" e_x="2014.91" e_y="903.142" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863531904" parent="105553138968576" id_b="4646293248" id_e="4646749104" b_x="2014.91" b_y="903.142" e_x="1804.27" e_y="902.473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863521344" parent="105553138968576" id_b="4646293952" id_e="4863503744" b_x="2279.51" b_y="743.395" e_x="337.144" e_y="368.997" dotBBalance="0" dotEBalance="0.631566">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863530496" parent="105553138968576" id_b="4646474464" id_e="4863505152" b_x="2079.74" b_y="956.047" e_x="337.144" e_y="368.997" dotBBalance="0" dotEBalance="0.444879">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4863494592" parent="105553138968576" id_b="4863387264" id_e="4974758800" b_x="2478.48" b_y="511.602" e_x="2696.56" e_y="396.113" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863536832" parent="105553138968576" id_b="4646731360" id_e="4645253504" b_x="2892.28" b_y="559.208" e_x="2699.4" e_y="568.952" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4863500928" parent="105553138968576" id_b="4863387264" id_e="4645253504" b_x="2478.48" b_y="511.602" e_x="2699.4" e_y="568.952" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863543168" parent="105553138968576" id_b="4645452816" id_e="4863387264" b_x="2371.62" b_y="511.961" e_x="2478.48" e_y="511.602" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863522048" parent="105553138968576" id_b="4863342384" id_e="4646403328" b_x="1825.56" b_y="654.512" e_x="1854.27" e_y="507.255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863500224" parent="105553138968576" id_b="4975051440" id_e="4863543168" b_x="2399.28" b_y="549.79" e_x="337.144" e_y="368.997" dotBBalance="0" dotEBalance="0.375672">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863538944" parent="105553138968576" id_b="4863406336" id_e="4863494592" b_x="2469.42" b_y="355.78" e_x="337.144" e_y="368.997" dotBBalance="0" dotEBalance="0.473504">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863541760" parent="105553138968576" id_b="4646462384" id_e="4974758800" b_x="2872.41" b_y="398.395" e_x="2696.56" e_y="396.113" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863503040" parent="105553138968576" id_b="4974761776" id_e="4645452816" b_x="2342.32" b_y="435.116" e_x="2371.62" e_y="511.961" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4863536128" parent="105553138968576" id_b="4645452816" id_e="4863457296" b_x="2371.62" b_y="511.961" e_x="2202.12" e_y="515.527" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863479984" parent="105553138968576" id_b="4863457296" id_e="4646403328" b_x="2202.12" b_y="515.527" e_x="1854.27" e_y="507.255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863506560" parent="105553138968576" id_b="4863406336" id_e="4863500928" b_x="2469.42" b_y="355.78" e_x="337.144" e_y="368.997" dotBBalance="0" dotEBalance="0.631566">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863526272" parent="105553138968576" id_b="4647282192" id_e="4863536128" b_x="2268.09" b_y="568.432" e_x="337.144" e_y="368.997" dotBBalance="0" dotEBalance="0.444879">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4863518528" parent="105553138968576" id_b="4645235888" id_e="4646300736" b_x="850.379" b_y="389.75" e_x="1094.53" e_y="286.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863495296" parent="105553138968576" id_b="4645340896" id_e="4646198784" b_x="1197.9" b_y="394.948" e_x="1103.99" e_y="464.095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4863492480" parent="105553138968576" id_b="4645235888" id_e="4646198784" b_x="850.379" b_y="389.75" e_x="1103.99" e_y="464.095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863534016" parent="105553138968576" id_b="4647255248" id_e="4645235888" b_x="710.709" b_y="386.608" e_x="850.379" e_y="389.75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863517824" parent="105553138968576" id_b="4645377520" id_e="4646790256" b_x="164.729" b_y="513.003" e_x="360.771" e_y="389.627" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863498816" parent="105553138968576" id_b="4645413264" id_e="4863534016" b_x="757.913" b_y="460.395" e_x="337.144" e_y="368.997" dotBBalance="0" dotEBalance="0.375672">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863545984" parent="105553138968576" id_b="4863335696" id_e="4863518528" b_x="838.633" b_y="244.174" e_x="337.144" e_y="368.997" dotBBalance="0" dotEBalance="0.473504">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863510784" parent="105553138968576" id_b="4863400160" id_e="4646300736" b_x="1184.08" b_y="279.825" e_x="1094.53" e_y="286.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863528384" parent="105553138968576" id_b="4646442624" id_e="4647255248" b_x="683.198" b_y="286.843" e_x="710.709" e_y="386.608" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4863499520" parent="105553138968576" id_b="4647255248" id_e="4646277776" b_x="710.709" b_y="386.608" e_x="562.857" e_y="386.029" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863533312" parent="105553138968576" id_b="4646277776" id_e="4646790256" b_x="562.857" b_y="386.029" e_x="360.771" e_y="389.627" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863501632" parent="105553138968576" id_b="4863335696" id_e="4863492480" b_x="838.633" b_y="244.174" e_x="337.144" e_y="368.997" dotBBalance="0" dotEBalance="0.631566">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863504448" parent="105553138968576" id_b="4863393200" id_e="4863499520" b_x="618.593" b_y="453.082" e_x="337.144" e_y="368.997" dotBBalance="0" dotEBalance="0.444879">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4863534720" parent="105553138968576" id_b="4645214528" id_e="4646518512" b_x="805.324" b_y="1022.37" e_x="1036.04" e_y="1004.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4863493184" parent="105553138968576" id_b="4645214528" id_e="4974827872" b_x="805.324" b_y="1022.37" e_x="1022.54" e_y="908.652" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863520640" parent="105553138968576" id_b="4645248672" id_e="4646266128" b_x="541.1" b_y="709.485" e_x="333.087" e_y="703.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4863507264" parent="105553138968576" id_b="4863460944" id_e="4863412944" b_x="822.592" b_y="703.851" e_x="1009.98" e_y="754.304" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863541056" parent="105553138968576" id_b="4645280144" id_e="4647256656" b_x="681.305" b_y="629.074" e_x="710.606" e_y="705.919" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863507968" parent="105553138968576" id_b="4645260048" id_e="4864362080" b_x="524.144" b_y="604.997" e_x="459.144" e_y="515.997" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863516416" parent="105553138968576" id_b="4645250272" id_e="4863493184" b_x="791.139" b_y="868.255" e_x="337.144" e_y="368.997" dotBBalance="0" dotEBalance="0.473504">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863511488" parent="105553138968576" id_b="4646698960" id_e="4974827872" b_x="1125.36" b_y="905.947" e_x="1022.54" e_y="908.652" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863496704" parent="105553138968576" id_b="4646482032" id_e="4646764112" b_x="1143.58" b_y="591.204" e_x="1039.81" e_y="592.635" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863514304" parent="105553138968576" id_b="4646475168" id_e="4863539648" b_x="607.078" b_y="762.39" e_x="337.144" e_y="368.997" dotBBalance="0" dotEBalance="0.444879">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863540352" parent="105553138968576" id_b="4647248336" id_e="4863513600" b_x="738.263" b_y="743.748" e_x="337.144" e_y="368.997" dotBBalance="0" dotEBalance="0.375672">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863513600" parent="105553138968576" id_b="4647256656" id_e="4863460944" b_x="710.606" b_y="705.919" e_x="822.592" e_y="703.851" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4863523456" parent="105553138968576" id_b="4863460944" id_e="4646764112" b_x="822.592" b_y="703.851" e_x="1039.81" e_y="592.635" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863537536" parent="105553138968576" id_b="4646840960" id_e="4646266128" b_x="304.077" b_y="834.516" e_x="333.087" e_y="703.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4645420752" parent="105553138968576" id_b="4647257360" id_e="4863412944" b_x="1135.86" b_y="752.017" e_x="1009.98" e_y="754.304" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863542464" parent="105553138968576" id_b="4646277776" id_e="4864362080" b_x="562.857" b_y="386.029" e_x="459.144" e_y="515.997" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863496000" parent="105553138968576" id_b="4863348560" id_e="4863535424" b_x="720.995" b_y="1062.26" e_x="337.144" e_y="368.997" dotBBalance="0" dotEBalance="0.375672">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863497408" parent="105553138968576" id_b="4646949280" id_e="4646518512" b_x="1128.97" b_y="1003.55" e_x="1036.04" e_y="1004.08" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863508672" parent="105553138968576" id_b="4647263232" id_e="4863507264" b_x="803.234" b_y="572.152" e_x="337.144" e_y="368.997" dotBBalance="0" dotEBalance="0.631566">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863517120" parent="105553138968576" id_b="4647269456" id_e="4645741120" b_x="547.047" b_y="1026.33" e_x="342.525" e_y="1033.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863535424" parent="105553138968576" id_b="4647255952" id_e="4645214528" b_x="693.338" b_y="1024.44" e_x="805.324" e_y="1022.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863526976" parent="105553138968576" id_b="4647263232" id_e="4863523456" b_x="803.234" b_y="572.152" e_x="337.144" e_y="368.997" dotBBalance="0" dotEBalance="0.473504">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863544576" parent="105553138968576" id_b="4646259904" id_e="4645741120" b_x="304.431" b_y="1181.78" e_x="342.525" e_y="1033.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4863529088" parent="105553138968576" id_b="4647255952" id_e="4647269456" b_x="693.338" b_y="1024.44" e_x="547.047" e_y="1026.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4863539648" parent="105553138968576" id_b="4647256656" id_e="4645248672" b_x="710.606" b_y="705.919" e_x="541.1" e_y="709.485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863538240" parent="105553138968576" id_b="4646342688" id_e="4647255952" b_x="664.037" b_y="947.591" e_x="693.338" e_y="1024.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863531200" parent="105553138968576" id_b="4646003200" id_e="4863529088" b_x="593.158" b_y="1108.85" e_x="337.144" e_y="368.997" dotBBalance="0" dotEBalance="0.444879">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863545280" parent="105553138968576" id_b="4645250272" id_e="4863534720" b_x="791.139" b_y="868.255" e_x="337.144" e_y="368.997" dotBBalance="0" dotEBalance="0.631566">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="subject_domain_heating_unit" shapeColor="0" id="105553138968576" parent="0" left="0" top="0" right="167.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="16" idtf_pos_y="530">
            <points>
                <point x="-78.7272" y="117.4"/>
                <point x="3137.4" y="133.529"/>
                <point x="3130.95" y="1256.11"/>
                <point x="-81.5502" y="1242.48"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="4646176512" parent="0" x="1699.98" y="1518.31" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[предметная область. Узел нагрева]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="4645719168" parent="0" x="1417.5" y="1517.06" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[subject domain. Heating unit]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_en" shapeColor="0" id="4864362560" parent="0" left="0" top="0" right="51.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1389" y="1606.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="4647275424" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1675.62" y="1603.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="4646192000" parent="0" left="0" top="0" right="90.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1526.1" y="1364.94" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_heating_unit" shapeColor="0" id="4646788864" parent="0" left="0" top="0" right="167.953" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1533.93" y="1296.09" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863519936" parent="0" id_b="4647275424" id_e="4646176512" b_x="1675.62" b_y="1603.88" e_x="1699.98" e_y="1518.31" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863524160" parent="0" id_b="4646192000" id_e="4863512896" b_x="1526.1" b_y="1364.94" e_x="337.144" e_y="368.997" dotBBalance="0" dotEBalance="0.473504">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4863512896" parent="0" id_b="4646788864" id_e="4646176512" b_x="1533.93" b_y="1296.09" e_x="1699.98" e_y="1518.31" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863522752" parent="0" id_b="4646192000" id_e="4863505856" b_x="1526.1" b_y="1364.94" e_x="337.144" e_y="368.997" dotBBalance="0" dotEBalance="0.631566">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4863505856" parent="0" id_b="4646788864" id_e="4645719168" b_x="1533.93" b_y="1296.09" e_x="1417.5" e_y="1517.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4863527680" parent="0" id_b="4864362560" id_e="4645719168" b_x="1389" b_y="1606.47" e_x="1417.5" e_y="1517.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
